Squalr/View/Editors/DataTypeEditor.xaml

<shell:Window
    x:Class="Squalr.View.Editors.DataTypeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Squalr.View.Controls"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:types="clr-namespace:Squalr.Engine.Common;assembly=Squalr.Engine.Common"
    x:Name="SqualrDataTypeEditor"
    Title="Offset Editor"
    Width="224"
    Height="256"
    d:DesignWidth="224"
    d:DesignHeight="256"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding DataTypeEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>
    <shell:Window.Resources>
        <converters:ConstraintToIconConverter x:Key="ConstraintToIconConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <converters:ProcessNameConverter x:Key="ProcessNameConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
        <converters:DataTypeToIconConverter x:Key="DataTypeToIconConverter" />
    </shell:Window.Resources>
    <Grid Background="{StaticResource SqualrColorFrame}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Byte}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="0"
            ToolTip="1 Byte Unsigned Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Byte}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+Byte" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.SByte}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="0"
            ToolTip="1 Byte Signed Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.SByte}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="-SByte" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int16}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="1"
            ToolTip="2 Byte Signed Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int16}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int16" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int16BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="1"
            ToolTip="2 Byte Signed Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int16BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int16 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int32}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="2"
            ToolTip="4 Byte Signed Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int32}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int32" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int32BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="2"
            ToolTip="4 Byte Signed Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int32BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int32 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int64}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="3"
            ToolTip="8 Byte Signed Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int64}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int64" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Int64BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="3"
            ToolTip="8 Byte Signed Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int64BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="-Int64 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt16}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="4"
            ToolTip="2 Byte Unsigned Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt16}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt16" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt16BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="4"
            ToolTip="2 Byte Unsigned Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt16BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt16 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt32}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="5"
            ToolTip="4 Byte Unsigned Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt32}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt32" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt32BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="5"
            ToolTip="4 Byte Unsigned Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt32BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt32 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt64}"
            Style="{Binding .}"
            Grid.Column="0"
            Grid.Row="6"
            ToolTip="8 Byte Unsigned Integer">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt64}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt64" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.UInt64BE}"
            Style="{Binding .}"
            Grid.Column="1"
            Grid.Row="6"
            ToolTip="8 Byte Unsigned Integer (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                    Width="16"
                    Height="16"
                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt64BE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                    Padding="4,0,0,0"
                    Background="Transparent"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="+UInt64 (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Single}"
            Style="{Binding .}"
            Grid.Row="7"
            ToolTip="Single Precision Floating Point Value">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.Single}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Single" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.SingleBE}"
            Style="{Binding .}"
            Grid.Row="7"
            Grid.Column="1"
            ToolTip="Single Precision Floating Point Value (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.SingleBE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Single (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.Double}"
            Style="{Binding .}"
            Grid.Row="8"
            ToolTip="Double Precision Floating Point Value">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.Double}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Double" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.DoubleBE}"
            Style="{Binding .}"
            Grid.Row="8"
            Grid.Column="1"
            ToolTip="Double Precision Floating Point Value (Big Endian)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.DoubleBE}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Double (BE)" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.NullByteArray}"
            Style="{Binding .}"
            Grid.Row="9"
            Grid.Column="0"
            ToolTip="Array of bytes. Use x or * for wildcard bytes.">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.NullByteArray}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Byte[ ]" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
        <shell:MenuItem
            Command="{Binding DataTypeEditorViewModel.UpdateDataTypeCommand, Source={StaticResource ViewModelLocator}}"
            CommandParameter="{x:Static types:ScannableType.String}"
            Style="{Binding .}"
            Grid.Row="9"
            Grid.Column="1"
            ToolTip="Text in supported encodings (ASCII, UTF-8)">
            <shell:MenuItem.Header>
                <shell:WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{Binding ConverterParameter={x:Static types:ScannableType.String}, Converter={StaticResource DataTypeToIconConverter}}" />
                    <shell:TextBlock
                        Padding="4,0,0,0"
                        Background="Transparent"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="String" />
                </shell:WrapPanel>
            </shell:MenuItem.Header>
        </shell:MenuItem>
    </Grid>
</shell:Window>